<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Event Page</title>

  <!-- Bootstrap -->

  <!-- <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/static/css/contact.css" rel="stylesheet" /> -->
  <link href="/public/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/public/css/contact.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet" />
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 10px;
    }

    .grid-item {
      padding: 15px;
    }

    img {
      width: 200px;
      height: 200px;
    }

    .page-footer {
      background-color: #f3f3f2;
      padding-top: 50px;
      padding-bottom: 10px;
    }

    .page-footer h4 {
      color: #333333;
      font-size: 11px;
      font-weight: bold;
    }

    .page-footer p {
      color: #888;
      font-size: 11px;
    }

    .page-footer .footer-links {
      list-style: none;
      padding: 0;
      margin-bottom: 45px;
      word-break: break-all;
    }

    .page-footer .footer-links a {
      color: #555;
      font-size: 11px;
    }

    .page-footer .footer-links li {
      margin-bottom: 5px;
      line-height: 1.3;
    }

    .page-footer .footer-legal .copyright {
      margin-right: 150px;
      /* text-align: center; */
    }

    .page-footer .footer-legal .legal-links .item {
      padding-right: 13px;
      border-right: 1px solid #ccc;
      margin: 0;
      margin-right: 13px;
    }

    .page-footer .footer-legal .legal-links .item:last-child {
      border-right: none;
    }

    .page-footer .footer-legal .legal-links .item h5 {
      font-size: 11px;
      margin-top: 0;
      margin-bottom: 0;
      color: rgb(136, 136, 136)
    }

    .page-footer .region {
      margin-bottom: 20px;
    }

    .page-footer .region a {
      color: black;
      font-size: 11px;
    }

    .page-footer .region img {
      margin-right: 7px;
    }
  </style>
</head>

<body>
  <header id="headerStyle">
    <a class="logo" href="/"><img src="Logo.png" alt="logo" id="logoStyle"></a>
    <nav>
      <ul id="navItems" class="nav__links">
        <li><a href="contact.html">Coaches</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="explore.html">Explore</a></li>


      </ul>
    </nav>
    <a id="signBtn" class="cta" href="signup.html">Sign Out</a>
    <p class="menu cta">Coaches</p>
    <p class="menu cta">Events</p>
    <p id="signBtn" class="menu cta">Sign Out</p>
    <p class="menu cta">Profile</p>
    <p class="menu cta">Explore</p>

  </header>
  <div id="mobile__menu" class="overlay">
    <a class="close">&times;</a>
    <div class="overlay__content">
      <a href="contact.html">Coaches</a>
      <a href="events.html">Events</a>
      <a href="profile.html">Profile</a>
      <a href="explore.html">Explore</a>
    </div>
  </div>
  </head>

  <body>

    <div class="grid-container" id="grid-container" onload>

    </div>

    <br><br>

    <ul id="userList"></ul>
    <div id="userDetail">
      <p>
        <strong class="detailName"></strong>
      </p>
    </div>

    <div class="demo" id="demo"></div>

    <!-- <script>
      const firebaseConfig = {
          apiKey: "AIzaSyBZeQmL3ufHjnF5Eyu2tqhg-FIek6PB1jc",
          authDomain: "cnc-9562d.firebaseapp.com",
          databaseURL: "https://cnc-9562d.firebaseio.com",
          projectId: "cnc-9562d",
          storageBucket: "cnc-9562d.appspot.com",
          messagingSenderId: "590718245957",
          appId: "1:590718245957:web:0ac447782af0b73842572c",
          measurementId: "G-79048RDBW7"
        };
        firebase.initializeApp(firebaseConfig);
        var user = firebase.auth().currentUser;
        const userListUI = document.getElementById("userList");
        var storage = firebase.storage();
        var storageRef = storage.ref("users");
        db = firebase.firestore()
        usersRef = db.collection("userInfo")
        const conversations = usersRef.get()
        const data = conversation.data()
        let users = data.users;
        conversations.forEach(users, function (value, key) {
          let user= = snap.val();
        })
    </script> -->

    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3">
            <h4>Company</h4>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Developers</a></li>
              <li><a href="#">Terms and Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3">
            <h4>Support</h4>
            <ul class="footer-links">
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Tutorials</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3">
            <h4>NYC Coaches Quicklinks</h4>
            <ul class="footer-links">
              <li><a href="#">Coach Alyssa</a></li>
              <li><a href="#">Coach Blanca</a></li>
              <li><a href="#">Coach Donna</a></li>
              <li><a href="#">Coach Natalie</a></li>
              <li><a href="#">Coach Shaquan</a></li>
              <li><a href="#">Coach Wolf</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3">
            <h4>California Coaches Quicklinks</h4>
            <ul class="footer-links">
              <li><a href="#">Coach Alex</a></li>
              <li><a href="#">Coach Amber</a></li>
              <li><a href="#">Coach Paco</a></li>
              <li><a href="#">Coach Sam</a></li>
              <li><a href="#">Coach Vanessa</a></li>
            </ul>
          </div>
        </div>
        <hr />
        <div class="footer-legal">
          <!-- <div class="float-md-right region"><a href="#"><img src="united-states-flag.png" />United States</a></div> -->
          <div class="d-inline-block copyright">
            <p class="d-inline-block">Copyright © 2020. All rights reserved.<br /></p>
          </div>
          <div class="d-inline-block legal-links">
            <div class="d-inline-block item">
              <!-- <img class="img-fluid"
              src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F4.bp.blogspot.com%2F-An6np82QKTQ%2FV4ego8qnXzI%2FAAAAAAAABqE%2FkyM3AaEyvv0aKi3cQl9-nRRry4tVXjG9gCEw%2Fs1600%2FThe%2BNew%2BInstagram%2BLogo%2BWith%2BTransparent%2BBackground%2B11.png&amp;f=1&amp;nofb=1" /> -->
            </div>
            <div class="d-inline-block item">
              <h5>Follow us on Instagram for the latest updates</h5>
            </div>
            <div class="d-inline-block item">
              <h5>Made with love in NYC</h5>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="js/bootstrap.min.js"></script> -->

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-storage.js"></script>
    <script type="text/javascript" src="/static/explore.js"></script>
    <script type="text/javascript" src="/public/explore.js"></script>

  </body>

</html>