<html>

<head>
  <!-- <link rel="stylesheet" href="signup.css"> -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    .valid {
      color: green;
    }

    .valid:before {
      position: relative;
      left: -35px;
      content: "o";
    }

    /* Add a red text color and an "x" when the requirements are wrong */
    .invalid {
      color: red;
    }

    .invalid:before {
      position: relative;
      left: -35px;
      content: "x";
    }

    .text-block-28 {
      margin-left: 15px;
      color: #757575;
      font-size: 13px;
    }

    * {
      margin: 0;
      padding: 0;
      outline: none;
      font-family: 'Poppins', sans-serif;
    }

    html {
      height: 100%;
      margin: auto;
      overflow: auto;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: white;
    }

    ::selection {
      color: #fff;
      background: #0082f3;
    }

    .container {
      width: 330px;
      background: #fff;
      text-align: center;
      border-radius: 5px;
      height: 800px;
      padding: 50px 35px 10px 35px;
    }

    .container header {
      font-size: 35px;
      font-weight: 600;
      margin: 0 0 30px 0;
    }

    .container .form-outer {
      width: 100%;
      overflow: hidden;
    }

    .container .form-outer form {
      display: flex;
      width: 400%;
    }

    .form-outer form .page {
      width: 25%;
      transition: margin-left 0.3s ease-in-out;
    }

    .form-outer form .page .title {
      text-align: left;
      font-size: 25px;
      font-weight: 500;
    }

    .form-outer form .page .field {
      width: 330px;
      height: 45px;
      margin: 45px 0;
      display: flex;
      position: relative;
    }

    form .page .field .label {
      position: absolute;
      top: -30px;
      font-weight: 500;
    }

    form .page .field input {
      height: 100%;
      width: 100%;
      border: 1px solid lightgrey;
      border-radius: 5px;
      padding-left: 15px;
      font-size: 18px;
    }

    form .page .field select {
      width: 100%;
      padding-left: 10px;
      font-size: 17px;
      font-weight: 500;
    }

    form .page .field button {
      width: 100%;
      height: calc(100% + 5px);
      border: none;
      background: #0082f3;
      margin-top: -20px;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: 0.5s ease;
    }

    form .page .field button:hover {
      background: #000;
    }

    form .page .btns button {
      margin-top: -20px !important;
    }

    form .page .btns button.prev {
      margin-right: 3px;
      font-size: 17px;
    }

    form .page .btns button.next {
      margin-left: 3px;
    }

    .container .progress-bar {
      display: flex;
      margin: 40px 0;
      user-select: none;
    }

    .container .progress-bar .step {
      text-align: center;
      width: 100%;
      position: relative;
    }

    .container .progress-bar .step p {
      font-weight: 500;
      font-size: 18px;
      color: #000;
      margin-bottom: 8px;
    }

    .progress-bar .step .bullet {
      height: 25px;
      width: 25px;
      border: 2px solid #000;
      display: inline-block;
      border-radius: 50%;
      position: relative;
      transition: 0.2s;
      font-weight: 500;
      font-size: 17px;
      line-height: 25px;
    }

    .progress-bar .step .bullet.active {
      border-color: #0082f3;
      background: #0082f3;
    }

    .progress-bar .step .bullet span {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .progress-bar .step .bullet.active span {
      display: none;
    }

    .progress-bar .step .bullet:before,
    .progress-bar .step .bullet:after {
      position: absolute;
      content: '';
      bottom: 11px;
      right: -51px;
      height: 3px;
      width: 44px;
      background: #262626;
    }

    .progress-bar .step .bullet.active:after {
      background: #0082f3;
      transform: scaleX(0);
      transform-origin: left;
      animation: animate 0.3s linear forwards;
    }

    @keyframes animate {
      100% {
        transform: scaleX(1);
      }
    }

    .progress-bar .step:last-child .bullet:before,
    .progress-bar .step:last-child .bullet:after {
      display: none;
    }

    .progress-bar .step p.active {
      color: #0082f3;
      transition: 0.2s linear;
    }

    .progress-bar .step .check {
      position: absolute;
      left: 50%;
      top: 70%;
      font-size: 15px;
      transform: translate(-50%, -50%);
      display: none;
    }

    .progress-bar .step .check.active {
      display: block;
      color: #fff;
    }
  </style>
</head>

<body>

  <!-- <form id="contactForm"> -->
  <div class="container">
    <header>Signup</header>
    <div class="progress-bar">
      <div class="step">
        <p>
          Account</p>
        <div class="bullet">
          <span>1</span>
        </div>
        <div class="check fas fa-check">
        </div>
      </div>
      <div class="step">
        <p>
          Basic</p>
        <div class="bullet">
          <span>2</span>
        </div>
        <div class="check fas fa-check">
        </div>
      </div>
      <div class="step">
        <p>
          Skills</p>
        <div class="bullet">
          <span>3</span>
        </div>
        <div class="check fas fa-check">
        </div>
      </div>
      <div class="step">
        <p>
          Submit</p>
        <div class="bullet">
          <span>4</span>
        </div>
        <div class="check fas fa-check">
        </div>
      </div>
    </div>
    <div class="form-outer" id="contactForm">
      <form action="#">
        <div class="page slide-page">
          <div class="title">
            Basic Info:</div>
          <div class="field">
            <div class="label">
              First & Last Name</div>
            <input type="text" id="fln">
          </div>
          <div class="field">
            <div class="label">
              Email</div>
            <input type="email" id="email">
          </div>
          <div class="field">
            <div class="label">
              Username</div>
            <input type="text" id="username">
          </div>
          <div class="field">
            <div class="label">
              Password</div>
            <input type="password" id="pword" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more
              characters">
          </div>
          <div class="field">
            <button class="firstNext next">Next</button>
          </div>
        </div>
        <div class="page">
          <div class="title">
            Contact Info:</div>
          <div class="field">
            <div class="label">
              State</div>
            <input type="text" id="state">
          </div>
          <div class="field">
            <div class="label">
              Age(Skip)</div>
            <input type="text" id="age">
          </div>
          <div class="field">
            <div class="label">
              Role</div>
            <input type="text" id="role">
          </div>
          <div class="field">
            <div class="label">
              School(Skip)</div>
            <input type="text" id="school">
          </div>
          <div class="field btns">
            <button class="prev-1 prev">Previous</button>
            <button class="next-1 next">Next</button>
          </div>
        </div>
        <div class="page">
          <div class="title">
            Interests & Skills:</div>
          <div class="field">
            <div class="label">
              Interest One</div>
            <input type="text" id="interestOne">
          </div>
          <div class="field">
            <div class="label">
              Interest Two</div>
            <input type="text" id="interestTwo">
          </div>
          <div class="field">
            <div class="label">
              Skill One</div>
            <input type="text" id="skillOne">
          </div>
          <div class="field">
            <div class="label">
              Skill Two</div>
            <input type="text" id="skillTwo">
          </div>
          <div class="field btns">
            <button class="prev-2 prev">Previous</button>
            <button class="next-2 next">Next</button>
          </div>
        </div>
        <div class="page">
          <div class="title">
            Login Details:</div>
          <div class="field">
            <div class="label">
              Top 3 Hobbies</div>
            <input type="text" id="hobbies">
          </div>
          <div class="field">
            <div class="label">
              Bio(Skip)</div>
            <input type="text" id="bio">
          </div>
          <div class="field">
            <div class="label">
              Project One(Skip)</div>
            <input type="text" id="projOne">
          </div>
          <div class="field">
            <div class="label">
              Project Two(Skip)</div>
            <input type="text" id="projTwo">
          </div>
          <input type="file" id="fileUploader" /><label id="upProgress"></label>
          <progress value="0" id="uploader" max="100">0%</progress>
          <br>
          <div class="field btns">
            <button class="prev-3 prev">Previous</button>
            <button class="submit">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-storage.js"></script>
  <script type="text/javascript" src="/static/signup.js"></script>
  <script type="text/javascript" src="/public/signup.js"></script>
</body>

</html>